<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Data.Controler.GameControler">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <FlowPane alignment="CENTER" prefHeight="255.0" prefWidth="760.0">
      <children>
         <FlowPane id="Stack1" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="340.0">
            <children>
               <ImageView fitHeight="90.0" fitWidth="50.0">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>

               <ImageView pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <viewport>
                     <Rectangle2D width="10.0" />
                  </viewport>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
         <FlowPane id="Stack3" alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="340.0">
            <children>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
         <FlowPane id="Stack2" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="340.0">
            <children>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
         <FlowPane id="Stack4" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="340.0">
            <children>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
      </children>
   </FlowPane>
   <FlowPane id="Hand" alignment="CENTER" maxHeight="137.0" maxWidth="760.0" prefHeight="137.0" prefWidth="760.0">
      <children>
         <FlowPane alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="760.0" minHeight="50.0" minWidth="760.0" prefHeight="50.0" prefWidth="760.0">
            <children>
               <Label id="Point" text="0" textFill="WHITE">
                  <font>
                     <Font name="Cambria" size="24.0" />
                  </font>
                  <FlowPane.margin>
                     <Insets right="5.0" />
                  </FlowPane.margin>
               </Label>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@bullhead.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
         <FlowPane alignment="CENTER" prefHeight="100.0" prefWidth="606.0">
            <children>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
                  <FlowPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
               </ImageView>
               <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Card/nocard.png" />
                  </image>
               </ImageView>
            </children>
         </FlowPane>
      </children>
   </FlowPane>
</VBox>
